---
- name: Import agent_default scenario create.yml playbook
  ansible.builtin.import_playbook: ../agent_default/create.yml

- name: Create | Deploy the Beszel binary agent
  hosts: molecule
  roles:
    - role: community.beszel.agent

- name: Create | Register the Beszel binary agent
  hosts: localhost
  tasks:
    - name: Create | Register the Beszel binary agent as a new system
      community.beszel.system:
        url: http://localhost:8090
        username: molecule@example.com
        password: molecule
        name: instance
        host: instance
        state: present
