---
- name: Common
  hosts: molecule
  gather_facts: false
  vars:
    ci: false
  tasks:
    - name: Ensure Docker Compose plugin is installed
      when: ci | bool
      block:
        - name: Create | Update apt
          ansible.builtin.apt:
            update_cache: true
            cache_valid_time: 3600

        - name: Create | Ensure Docker Compose plugin is installed
          ansible.builtin.package:
            name: docker-compose-plugin
            state: present
