---
- name: Destroy | Uninstall Beszel binary agent
  hosts: molecule
  roles:
    - role: community.beszel.agent
      vars:
        agent_state: absent

- name: Destroy | Common Tasks
  ansible.builtin.import_playbook: ../common/destroy.yml
